# pricehunt

./: .gitignore  README.md  pom.xml
src/main/java/com/pricehunt/: PricehuntApplication.java  Product.java  SearchController.java  SerpApiService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  style.css
